<!DOCTYPE html>
<html>
	<head>
		<title>Maquetado</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="grid-container">
		
		<nav>Este es un NAV, es una barra de navegación.</nav>
		<header class="grid-gallery">
			 <!--Este es un HEADER, es el encabezado.-->
				<img src="img" class="img1">
				<img src="img" class="img2">
				<img src="img" class="img3">
				<img src="img" class="img4">
				<img src="img" class="img5">
		</header>
		<section>
			Es un SECTION, significa sección. <br>
			Normalmente es o incluye la clase main.
		</section>
		<aside>Este es un ASIDE, significa panel lateral.</aside>
		<footer>Este es un FOOTER, significa pie de pagina. 
		</footer>
		
	</body>
</html>